################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
../src/Automaton.cpp \
../src/CreateFlats.cpp \
../src/FileConverter.cpp \
../src/GrmOverApprox.cpp \
../src/GrmUnderApprox.cpp \
../src/StringReduce.cpp \
../src/StringTheory.cpp \
../src/TokenParser.cpp \
../src/UnderApprox.cpp \
../src/FileUtils.cpp \
../src/main.cpp \
../src/Regex.cpp \
../src/RegexPattern.cpp \
../src/RegexState.cpp \
../src/Utils.cpp \
../src/Z3Utils.cpp 

OBJS += \
./src/Automaton.o \
./src/CreateFlats.o \
./src/FileConverter.o \
./src/GrmOverApprox.o \
./src/GrmUnderApprox.o \
./src/StringReduce.o \
./src/StringTheory.o \
./src/TokenParser.o \
./src/UnderApprox.o \
./src/FileUtils.o \
./src/main.o \
./src/Regex.o \
./src/RegexPattern.o \
./src/RegexState.o \
./src/Utils.o \
./src/Z3Utils.o 

CPP_DEPS += \
./src/Automaton.d \
./src/CreateFlats.d \
./src/FileConverter.d \
./src/GrmOverApprox.d \
./src/GrmUnderApprox.d \
./src/StringReduce.d \
./src/StringTheory.d \
./src/TokenParser.d \
./src/UnderApprox.d \
./src/FileUtils.d \
./src/main.d \
./src/Regex.d \
./src/RegexPattern.d \
./src/RegexState.d \
./src/Utils.d \
./src/Z3Utils.d 

# Each subdirectory must supply rules for building sources it contributes
src/%.o: ../src/%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: Cross G++ Compiler'
	g++ -std=c++11 -D__GXX_EXPERIMENTAL_CXX0X__ -I/usr/share/workspace/custom-z3/src/api -I/usr/local/include/antlr4-runtime -O2 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '
