ARG PYTHON_IMG_VERSION=3.6-stretch
FROM python:${PYTHON_IMG_VERSION}

# Add system level dependencies
RUN apt-get update && apt-get install -y \
    vim less unzip default-jre \
 && rm -rf /var/lib/apt/lists/* \
 && pip install pipenv

ENV PIPENV_VENV_IN_PROJECT 1

# Setup a common shell environment
ADD https://gist.githubusercontent.com/hsuhw/36a711277a448085e0ac/raw/.bash_common /root
ADD https://gist.githubusercontent.com/hsuhw/36a711277a448085e0ac/raw/.common.vim /root
ADD https://gist.githubusercontent.com/hsuhw/3313a3f752bf718c5c78/raw/.gitconfig /root

RUN printf "\nsource ~/.bash_common\n" >> ~/.bashrc \
 && printf "\nsource ~/.common.vim\n" >> ~/.vimrc

# Install ANTLR4 CLI tool
ENV ANTLR_VERSION 4.7.1
ENV CLASSPATH ".:/usr/local/lib/antlr-${ANTLR_VERSION}-complete.jar:${CLASSPATH}"

RUN cd /usr/local/lib \
 && wget "https://www.antlr.org/download/antlr-${ANTLR_VERSION}-complete.jar" \
 && printf '#!/bin/bash'"\n\njava -jar /usr/local/lib/antlr-${ANTLR_VERSION}-complete.jar \"\$@\"\n" > /usr/local/bin/antlr4 \
 && chmod 755 /usr/local/bin/antlr4

# Set container default behavior
WORKDIR "/usr/share/workspace/benchmarks"
ENV BENCHMARKS_PATH "/usr/share/workspace/benchmarks"
COPY build/entrypoint.sh /
COPY build/download.py /
RUN chmod 755 /entrypoint.sh

ARG COMPOSE_PROJECT_NAME=qses
WORKDIR "/usr/share/workspace/${COMPOSE_PROJECT_NAME}"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python"]
